# dubbo-demo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/wuzf/: ConsumerApplication.java
boot-order-service-consumer/src/main/java/com/wuzf/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/wuzf/service/: OrderService.java
boot-order-service-consumer/src/main/java/com/wuzf/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/wuzf/: ProviderApplication.java
boot-user-service-provider/src/main/java/com/wuzf/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
sample-api/: pom.xml
sample-api/src/main/java/org/apache/entity/: UserAddress.java
sample-api/src/main/java/org/apache/service/: UserService.java
